<snippet>
  <content><![CDATA[
background-color: ${1:#eeeeee};
background-image: -khtml-gradient(linear, left top, left bottom, from(${1:#eeeeee}), to(${2:#dddddd}));
background-image: -moz-linear-gradient(${1:#eeeeee}, ${2:#dddddd});
background-image: -ms-linear-gradient(${1:#eeeeee}, ${2:#dddddd});
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, ${1:#eeeeee}), color-stop(100%, ${2:#dddddd}));
background-image: -webkit-linear-gradient(${1:#eeeeee}, ${2:#dddddd});
background-image: -o-linear-gradient(${1:#eeeeee}, ${2:#dddddd});
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='${1:#eeeeee}', endColorstr='${2:#dddddd}', GradientType=0);
background-image: linear-gradient(${1:#eeeeee}, ${2:#dddddd});
]]></content>
  <tabTrigger>gradient</tabTrigger>
  <scope>source.css</scope>
</snippet>